{
    "name": "iamus-metaverse-server",
    "version": "2.2.19",
    "private": true,
    "description": "metaverse-server for Vircadia using ActivityPub",
    "author": "Robert Adams <misterblue@misterblue.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/Misterblue/Iamus"
    },
    "bugs": {
        "url": "https://github.com/Misterblue/Iamus/issues"
    },
    "homepage": "https://github.com/Misterblue/Iamus",
    "keywords": [
        "Vircadia",
        "ActivityPub",
        "virtual world"
    ],
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "_moduleAliases": {
        "@Entities": "dist/Entities",
        "@Monitoring": "dist/Monitoring",
        "@Route-Tools": "dist/route-tools",
        "@Tools": "dist/Tools",
        "@Base": "dist"
    },
    "scripts": {
        "run": "node dist/index.js",
        "build": "npm-run-all -s \"clean-dist\" \"create-version\" \"copy-static\" \"build:iamus\"",
        "prebuild:iamus": "tslint -c tslint.json -p tsconfig.json --fix",
        "build:iamus": "tsc",
        "prestart": "npm run build",
        "start": "node dist/index.js",
        "clean-dist": "rm -rf dist/*",
        "create-version": "./createVersion.sh",
        "copy-static": "cp -r src/static dist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "deepmerge": "^4.2.2",
        "express": "~4.16.1",
        "glob": "^7.1.6",
        "http-errors": "~1.6.3",
        "loglevel": "^1.7.0",
        "module-alias": "^2.2.2",
        "mongodb": "^3.6.2",
        "morgan": "~1.9.1",
        "multer": "^1.4.2",
        "unique-names-generator": "^4.3.1",
        "uuid": "^8.3.1",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.8",
        "@types/debug": "^4.1.5",
        "@types/express": "^4.17.8",
        "@types/glob": "^7.1.3",
        "@types/http-errors": "^1.8.0",
        "@types/mongodb": "^3.5.31",
        "@types/morgan": "^1.9.1",
        "@types/multer": "^1.4.4",
        "@types/node": "^14.14.2",
        "@types/uuid": "^8.3.0",
        "npm-run-all": "^4.1.5",
        "tslint": "^6.1.3",
        "typescript": "^3.9.7"
    }
}
