{
    "name": "metaverse-server",
    "description": "Metaverse server for Vircadia.",
    "version": "2.0.0",
    "private": true,
    "main": "src",
    "keywords": [
        "Vircadia",
        "virtual world"
    ],
    "author": "Robert Adams <misterblue@misterblue.com>",
    "contributors": [
        "Robert Adams",
        "Vircadia contributors"
    ],
    "bugs": {},
    "directories": {
        "lib": "src",
        "test": "test/"
    },
    "engines": {
        "node": "^16.0.0",
        "npm": ">= 3.0.0"
    },
    "scripts": {
        "test": "npm run lint && npm run compile && npm run jest",
        "lint": "eslint src/. test/. --config .eslintrc.json --ext .ts --fix",
        "dev": "ts-eager src/index.ts cross-env APP_ENV=development && npm run serve-local-files",
        "start": "cross-env APP_ENV=production npm run compile && node lib/src",
        "localchain": "cd blockchain && npm run chain",
        "jest": "jest --forceExit",
        "compile": "shx rm -rf lib/src && tsc",
        "create-version": "node build_scripts/createVersion.js",
        "serve-local-files": "http-server ./upload --ssl --port 8642 --cors=*"
    },
    "standard": {
        "env": [
            "jest"
        ],
        "ignore": []
    },
    "types": "lib/src",
    "dependencies": {
        "@feathers-plus/validate-joi": "^3.4.0",
        "@feathersjs/authentication": "^4.5.11",
        "@feathersjs/authentication-local": "^4.5.11",
        "@feathersjs/authentication-oauth": "^4.5.11",
        "@feathersjs/configuration": "^4.5.11",
        "@feathersjs/errors": "^4.5.15",
        "@feathersjs/express": "^4.5.12",
        "@feathersjs/feathers": "^4.5.12",
        "@feathersjs/socketio": "^4.5.13",
        "@feathersjs/transport-commons": "^4.5.11",
        "@types/dotenv-flow": "^3.2.0",
        "@types/lodash": "^4.14.178",
        "@types/mime-types": "^2.1.1",
        "abstract-blob-store": "^3.3.5",
        "app-root-path": "^3.0.0",
        "aws-sdk": "^2.1049.0",
        "bcrypt": "^5.0.1",
        "bent": "^7.3.0",
        "canvas": "^2.9.1",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "crypto-js": "^4.1.1",
        "dauria": "^2.0.0",
        "directory-import": "^2.3.1",
        "dotenv-flow": "^3.2.0",
        "ethers": "^5.6.5",
        "feathers-blob": "^2.6.0",
        "feathers-hooks-common": "^5.0.6",
        "feathers-mailer": "^3.1.0",
        "feathers-mongodb": "^6.4.1",
        "feathers-sync": "^2.4.0",
        "fs-blob-store": "^6.0.0",
        "fs-extra": "^10.0.1",
        "glob": "^7.2.0",
        "hardhat": "^2.9.3",
        "helmet": "^4.6.0",
        "ioredis": "^5.0.6",
        "merge-images": "^2.0.0",
        "moment": "^2.29.1",
        "mongodb": "^4.2.2",
        "mongodb-core": "^3.2.7",
        "multer": "^1.4.4",
        "nodemailer-smtp-transport": "^2.4.2",
        "redis-om": "^0.3.4",
        "replace-color": "^2.3.0",
        "s3-blob-store": "^4.1.1",
        "serve-favicon": "^2.5.0",
        "trim": "^1.0.1",
        "ts-eager": "^2.0.2",
        "unique-names-generator": "^4.7.1",
        "uuidv4": "^6.2.12",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@types/app-root-path": "^1.2.4",
        "@types/bcrypt": "^5.0.0",
        "@types/bcryptjs": "^2.4.2",
        "@types/bent": "^7.3.2",
        "@types/compression": "^1.7.2",
        "@types/cors": "^2.8.12",
        "@types/dotenv-flow": "^3.2.0",
        "@types/glob": "^7.2.0",
        "@types/jest": "^27.0.3",
        "@types/jsonwebtoken": "^8.5.6",
        "@types/mongodb": "^4.0.7",
        "@types/morgan": "^1.9.3",
        "@types/multer": "^1.4.7",
        "@types/node": "^18.7.13",
        "@types/nodemailer-smtp-transport": "^2.7.5",
        "@types/serve-favicon": "^2.5.3",
        "@types/trim": "^0.1.1",
        "@typescript-eslint/eslint-plugin": "^5.8.0",
        "@typescript-eslint/parser": "^5.8.0",
        "axios": "^0.24.0",
        "eslint": "^8.6.0",
        "jest": "^27.4.5",
        "shx": "^0.3.3",
        "ts-jest": "^27.0.7",
        "ts-node-dev": "^1.1.8",
        "typedoc": "^0.23.9",
        "typedoc-github-wiki-theme": "^1.0.0",
        "typedoc-plugin-markdown": "^3.11.10",
        "typedoc-plugin-no-inherit": "^1.3.1",
        "typescript": "^4.5.4"
    }
}
