{
    "compilerOptions": {
        "module": "es2015",
        "allowJs": true,
        "esModuleInterop": true,
        "target": "es2015",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist/static/test",
        "baseUrl": "."
    },
    "include": [
        "src/**/*"
    ]
}
